<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Success</title>
    <link rel="icon" href="img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>

    <style>
      
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
    
        .box.form-box {
            text-align: center;
            padding: 20px;
            /* border: 1px solid #ccc;
            border-radius: 15px; */
            background-color: #f9f9f9;
            margin-top: auto;
            margin-bottom: auto;
            max-width: 400px;
            width: 100%;
        }
    
        .box.form-box p {
            margin-top: 25px; 
        }
    </style>
    
    <div class="container" style="background-color: #0D0D2B;">
        <div class="box form-box">
            <h1 style="color: #FF4081;">Sign Up</h1>
    
            <p>Signup Successful. <br><br>
                You can now <a href="login.php" style="color: #FF4081;">Login</a>
            </p>
        </div>
    </div>
    

</body>
</html>